# File-Wizard-Nuek

./: .env.example  .gitignore  DesaTestDownloadForm.Designer.cs  DesaTestDownloadForm.cs  DesaTestUploadForm.Designer.cs  DesaTestUploadForm.cs  File Wizard.csproj  File Wizard.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  LICENSE  MainMenuForm.Designer.cs  MainMenuForm.cs  Program.cs  QaDownloadForm.Designer.cs  README.md  WinFormsBootstrapHelper.cs  build_output.txt  qa_original.txt
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
docs/: Propuesta_Formal_Metodologia_Alcance.md
src/: Program.cs  STRUCTURE.md
src/Infrastructure/: DotEnv.cs  SftpConnectionSettings.cs
src/Infrastructure/Bootstrap/: WinFormsBootstrapper.cs
src/UI/Auth/: SftpLoginForm.cs
src/UI/DesaTest/: DesaTestDownloadForm.Designer.cs  DesaTestDownloadForm.cs  DesaTestUploadForm.Designer.cs  DesaTestUploadForm.cs
src/UI/Forms/: MainMenuForm.Designer.cs  MainMenuForm.cs
src/UI/Qa/: QaDownloadForm.Designer.cs  QaDownloadForm.cs
src/UI/Wpf/: DesaTestDownloadWindow.xaml  DesaTestDownloadWindow.xaml.cs  DesaTestUploadWindow.xaml  DesaTestUploadWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  QaDownloadWindow.xaml  QaDownloadWindow.xaml.cs  SftpLoginWindow.xaml  SftpLoginWindow.xaml.cs
